# Mvvm_Store4

./: build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amirhusseinsoori/apollotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/example/myapplication/: GetList.graphql  Profile.graphql  profile.graphql
app/src/main/java/com/amirhusseinsoori/apollotask/: App.kt  MainActivity.kt
app/src/main/java/com/amirhusseinsoori/apollotask/common/: Constance.kt
app/src/main/java/com/amirhusseinsoori/apollotask/data/: DispatcherProvider.kt
app/src/main/java/com/amirhusseinsoori/apollotask/data/Rep/: AccountRepositoryImp.kt  RepositoryImp.kt
app/src/main/java/com/amirhusseinsoori/apollotask/data/db/: Converter.kt  MyDataBase.kt
app/src/main/java/com/amirhusseinsoori/apollotask/data/db/dao/: AccountDao.kt  GithubDao.kt
app/src/main/java/com/amirhusseinsoori/apollotask/data/db/entity/: NodeEntity.kt  OwnerEntity.kt  ProfileEntity.kt
app/src/main/java/com/amirhusseinsoori/apollotask/data/di/: LocalModule.kt  RepositoryModule.kt  RequestModule.kt  SourceModule.kt
app/src/main/java/com/amirhusseinsoori/apollotask/data/mappers/: NodeMapper.kt  ProfileMapper.kt
app/src/main/java/com/amirhusseinsoori/apollotask/data/network/: NetworkInterceptor.kt
app/src/main/java/com/amirhusseinsoori/apollotask/data/repository/: AccountRepositoryImp.kt  RepositoryImp.kt
app/src/main/java/com/amirhusseinsoori/apollotask/data/source/remote/: RemoteSource.kt  RemoteSourceImp.kt
app/src/main/java/com/amirhusseinsoori/apollotask/domain/exption/: Result.kt  SSOTResult.kt
app/src/main/java/com/amirhusseinsoori/apollotask/domain/interactor/account/: ShowAccountDetailsUseCase.kt
app/src/main/java/com/amirhusseinsoori/apollotask/domain/interactor/base/: UseCase.kt  UseCaseImmediate.kt  UseCaseWithParamsImmediate.kt
app/src/main/java/com/amirhusseinsoori/apollotask/domain/interactor/repository/: ShowAllRepositoryUseCase.kt
app/src/main/java/com/amirhusseinsoori/apollotask/domain/model/: NodeModel.kt  OwnerModel.kt  ProfileModel.kt
app/src/main/java/com/amirhusseinsoori/apollotask/domain/repository/: ProfileRepositry.kt  Repository.kt
app/src/main/java/com/amirhusseinsoori/apollotask/ui/account/: AccountContract.kt  AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/amirhusseinsoori/apollotask/ui/base/: ApplicationGlideModule.kt  BaseFragment.kt  BaseViewModel.kt  ImageLoader.kt  UDF.kt
app/src/main/java/com/amirhusseinsoori/apollotask/ui/intro/: IntroFragment.kt
app/src/main/java/com/amirhusseinsoori/apollotask/ui/repositories/: RepositoryContract.kt  RepositoryFragment.kt  RepositoryViewModel.kt
app/src/main/java/com/amirhusseinsoori/apollotask/ui/repositories/adabter/: Controller.kt  EpoxyAdabter.kt  KotlinEpoxyHolder.kt  MyController.kt  ProductItemEpoxy.kt  RepAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/amirhusseinsoori/apollotask/util/: Binding.kt  ext.kt
app/src/main/java/com/amirhusseinsoori/apollotask/util/elasticlayout/: Definitions.kt  ElasticAnimation.kt  ElasticExtensions.kt  ElasticFinishListener.kt  ElasticInterface.kt  ElasticLayout.kt
app/src/main/java/com/amirhusseinsoori/apollotask/util/glide/: SvgBitmapTranscoder.kt  SvgDrawableTranscoder.kt  SvgInputStreamDecoder.kt  SvgLibraryGlideModule.kt  SvgStringModelLoaderFactory.kt
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt  ZarinAdapter.kt  ZarinApp.kt
app/src/main/java/com/example/myapplication/common/: Constance.kt
app/src/main/java/com/example/myapplication/data/: DispatcherProvider.kt
app/src/main/java/com/example/myapplication/data/Rep/: AccountRepositoryImp.kt  ProfileRepositoryImp.kt  RepositoryImp.kt
app/src/main/java/com/example/myapplication/data/db/: Converter.kt  MyDataBase.kt
app/src/main/java/com/example/myapplication/data/db/dao/: AccountDao.kt  BaseDao.kt  GithubDao.kt
app/src/main/java/com/example/myapplication/data/db/enity/: NodeEntity.kt  OwnerEntity.kt
app/src/main/java/com/example/myapplication/data/db/entity/: NodeEntity.kt  OwnerEntity.kt  ProfileEntity.kt
app/src/main/java/com/example/myapplication/data/di/: LocalModule.kt  RepositoryModule.kt  RequestModule.kt  SourceModule.kt
app/src/main/java/com/example/myapplication/data/mappers/: CharactersModel.kt  Mapper.kt  NMapper.kt  NodeMapper.kt  NodeModel.kt  OwnerModel.kt  ProfileMapper.kt
app/src/main/java/com/example/myapplication/data/network/: NetworkInterceptor.kt
app/src/main/java/com/example/myapplication/data/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/example/myapplication/domain/exception/: ApolloResult.kt  DataSourceException.kt
app/src/main/java/com/example/myapplication/domain/exption/: ErrorCode.kt  MyResult.kt  SSOTResult.kt
app/src/main/java/com/example/myapplication/domain/model/: NodeModel.kt  OwnerModel.kt  ProfileModel.kt
app/src/main/java/com/example/myapplication/domain/repository/: ProfileRepositry.kt  Repository.kt
app/src/main/java/com/example/myapplication/ui/: BaseFragment.kt
app/src/main/java/com/example/myapplication/ui/account/: AccountContract.kt  AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseFragment.kt  BaseViewModel.kt  UDF.kt
app/src/main/java/com/example/myapplication/ui/intro/: IntroFragment.kt
app/src/main/java/com/example/myapplication/ui/repositories/: ReposirtorContract.kt  RepositoryContract.kt  RepositoryFragment.kt  RepositoryViewModel.kt
app/src/main/java/com/example/myapplication/util/: BaseDiffCallback.kt  BaseListAdapter.kt  ext.kt
app/src/main/res/anim/: explosion_anim.xml  h_fragment_pop_exit.xml
app/src/main/res/layout/: fragment_account.xml  fragment_intro.xml  fragment_repository.xml  rep_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/amirhusseinsoori/apollotask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
