//----------------- preDefine -----------------
def kotlin_version = '1.5.31'
def core_ktx_version = '1.7.0'
def appcompat_version = '1.4.0'
def material_version = '1.4.0'
def junit_version = '4.13.2'
def constraintLayout_Version = '2.1.2'
def junit_test_version = '1.1.3'
def expresso_test_version = '3.4.0'
//----------------- hilt -----------------
def hilt_version = '2.38.1'
def hilt_lifecycle_version = '1.0.0-alpha03'

//----------------- retrofit -----------------
def retrofit_version = '2.9.0'

//----------------- room -----------------
def room_version = '2.3.0'
//----------------- apollo -----------------
def apollo_version = '2.5.9'
//----------------- navigation -----------------
def nav_version = "2.3.5"
//----------------- coroutines -----------------
def coroutines_version = '1.5.2'
//-----------------  lifecycle -----------------
def Lifecycle_version = '2.4.0'
//----------------- activity --------------------
def activity_version = '1.4.0'
//----------------- utils -----------------
def store_version = "4.0.2-KT15"
def circle_imageView = "3.1.0"
def picasso_Version = "2.71828"
def gson_Version = "2.8.6"

ext.versions = [
        'minSdk'      : 21,
        'compileSdk'  : 31,
        'targetSdk'   : 31,
        'sourceCompat': JavaVersion.VERSION_1_8,
        'targetCompat': JavaVersion.VERSION_1_8,
        'versionCode' : 1,
        'versionName' : "1.0"
]

ext {
    preDefine = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            corKtx          : "androidx.core:core-ktx:$core_ktx_version",
            appcompat       : "androidx.appcompat:appcompat:$appcompat_version",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayout_Version",
            material        : "com.google.android.material:material:$material_version",
            junit           : "junit:junit:$junit_version",
            junitTest       : "androidx.test.ext:junit:$junit_test_version",
            expressoTest    : "androidx.test.espresso:espresso-core:$expresso_test_version"
    ]
    apollo = [
            apolloRunTime   : "com.apollographql.apollo:apollo-runtime:$apollo_version",
            apolloCoroutines: "com.apollographql.apollo:apollo-coroutines-support:$apollo_version",
            apolloApi       : "com.apollographql.apollo:apollo-api:$apollo_version",
    ]
    store4 = [
            store: "com.dropbox.mobile.store:store4:$store_version"
    ]
    hilt = [
            hilt         : "com.google.dagger:hilt-android:$hilt_version",
            hiltKapt     : "com.google.dagger:hilt-compiler:$hilt_version",
            hiltLifecycle: "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_lifecycle_version"
    ]
    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$retrofit_version",
            converterGson: "com.squareup.retrofit2:converter-gson:$retrofit_version",
    ]
    room = [
            room    : "androidx.room:room-runtime:$room_version",
            roomKapt: "androidx.room:room-compiler:$room_version",
            roomKtx : "androidx.room:room-ktx:$room_version"
    ]
    navigation = [
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$nav_version"
    ]

    coroutines = [
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            core      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    ]
    lifecycle = [
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$Lifecycle_version",
            runtime  : "androidx.lifecycle:lifecycle-runtime-ktx:$Lifecycle_version",
    ]
    utils = [
            circleImageView: "de.hdodenhof:circleimageview:$circle_imageView",
            picaso         : "com.squareup.picasso:picasso:$picasso_Version",
            gson           : "com.google.code.gson:gson:$gson_Version"
    ]
    activity = [
            activityKtx: "androidx.activity:activity-ktx:$activity_version"
    ]
}