plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.apollographql.apollo'
}
apply from: '../dependency.gradle'
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation preDefine.corKtx
    implementation preDefine.appcompat
    implementation preDefine.material
    implementation preDefine.material
    testImplementation preDefine.junit
    androidTestImplementation preDefine.junitTest
    androidTestImplementation preDefine.expressoTest

    //------------------- activity----------------------------
    implementation activity.activityKtx


    //------------------- hilt----------------------------
    implementation hilt.hilt
    kapt hilt.hiltKapt

    //------------------- navigation----------------------------
    implementation navigation.navigationFragment
    implementation navigation.navigationUi
    //------------------- lifecycle----------------------------
    implementation lifecycle.viewModel
    implementation lifecycle.runtime


    //------------------- coroutines----------------------------

    implementation coroutines.coroutines
    implementation coroutines.core
    //------------------- apollo----------------------------
    implementation apollo.apolloRunTime
    implementation apollo.apolloCoroutines
    implementation apollo.apolloApi


    // ---------------------- room ------------------------------
    room.room
    kapt room.roomKapt
    implementation room.roomKtx

    // ---------------------- store4 ------------------------------
    implementation retrofit.retrofit


    // for SSot
    // ---------------------- store4 ------------------------------

    implementation store4.store



    // ---------------------- util ------------------------------
    implementation utils.picaso
    implementation utils.gson
    implementation utils.circleImageView


}

apollo {
    generateKotlinModels.set(true)
}