<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">
    <fragment
        android:id="@+id/introFragment"
        tools:layout="@layout/fragment_intro"
        android:name="com.amirhusseinsoori.apollotask.ui.intro.IntroFragment"
        android:label="IntroFragment" >


        <action
            android:id="@+id/action_introFragment_to_repositoryFragment2"
            app:destination="@id/repositoryFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>


    <fragment
        android:id="@+id/accountFragment"
        android:name="com.amirhusseinsoori.apollotask.ui.account.AccountFragment"
        android:label="AccountFragment" >

    </fragment>

    <fragment
        android:id="@+id/repositoryFragment"
        tools:layout="@layout/fragment_repository"
        android:name="com.amirhusseinsoori.apollotask.ui.repositories.RepositoryFragment"
        android:label="RepositoryFragment" >

        <action
            android:id="@+id/action_repositoryFragment_to_accountFragment2"
            app:destination="@id/accountFragment" />
    </fragment>


</navigation>